{
    "DESIGN_NAME": "async_fifo",

    "VERILOG_FILES": [
        "dir::src/async_fifo.v"
    ],

    "CLOCK_PORT": "wr_clk",
    "CLOCK_PERIOD": 10.0,

    "PDK": "sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",

    "FP_CORE_UTIL": 40,
    "FP_ASPECT_RATIO": 1.0,
    "FP_PPL_MODE": "matching",

    "PL_TARGET_DENSITY_PCT": 50,

    "RUN_CTS": true,

    "ERROR_ON_MAGIC_DRC": false,
    "ERROR_ON_LVS_ERROR": false
}
